# LoginFirebaseApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/loginfirebaseapp/: InventarioActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_gradient.xml
app/src/main/res/layout/: activity_inventario.xml  activity_main.xml  dialog_product.xml  nav_header.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginfirebaseapp/: ExampleUnitTest.kt
docs/: index.html
firebasekotlin/: README.md  settings.gradle.kts
firebasekotlin/app/: build.gradle.kts
firebasekotlin/app/src/androidTest/java/com/example/loginfirebaseapp/: ExampleInstrumentedTest.kt
firebasekotlin/app/src/main/: AndroidManifest.xml
firebasekotlin/app/src/main/java/com/example/loginfirebaseapp/: HomeActivity.kt  RegisterActivity.kt
firebasekotlin/app/src/main/res/drawable/: baseline_inventory_24.xml  main_gradient_header.xml
firebasekotlin/app/src/main/res/layout/: activity_home.xml  activity_register.xml  item_product.xml  nav_header.xml
firebasekotlin/app/src/main/res/menu/: drawer_menu.xml
firebasekotlin/app/src/main/res/values/: themes.xml
firebasekotlin/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
